category: BOOK; id: 22; cost: 33.0; name: toan;
category: BOOK; id: 22; cost: 33.0; name: toan;
category: BOOK; id: 22; cost: 33.0; name: toan;
category: BOOK; id: 22; cost: 33.0; name: toan;
category: BOOK; id: 22; cost: 33.0; name: toan;
category: BOOK; id: 334; cost: 8080.0; name: samsung;
category: BOOK; id: 334; cost: 8080.0; name: samsung;
category: BOOK; id: 334; cost: 8080.0; name: samsung;
category: BOOK; id: 334; cost: 8080.0; name: samsung;
category: BOOK; id: 334; cost: 8080.0; name: samsung;
category: BOOK; id: 334; cost: 8080.0; name: samsung;
category: BOOK; id: 88; cost: 12994.0; name: foot;
category: BOOK; id: 88; cost: 12994.0; name: foot;
category: BOOK; id: 88; cost: 12994.0; name: foot;
category: BOOK; id: 88; cost: 12994.0; name: foot;
category: BOOK; id: 88; cost: 12994.0; name: foot;
category: BOOK; id: 88; cost: 12994.0; name: foot;
category: FOOD; id: 22; cost: 89899.0; name: tuut;
category: iPhone; id: 445; cost: 9.293909E7; name: utututut;
